money = int(input("Введите сумму вклада:"))  # вводим сумму вклада
per_cent = {'TKB': 5.6, 'SKB': 5.9, 'VTB': 4.28, 'SBER': 4.0}  #словарь
value = list(per_cent.values())  # получаем значения словаря и формируем из них список
value_new = [float(x) for x in value]  # переводим значения списка в формат чисел с плавающей точкой, получаем новый список
deposit = list(map(lambda x: round((x*money/100),2),value_new)) # формируем новый список, где каждое число предыдущего списка умножено на сумму вклада и разделено на 100%
max_znach = max(deposit) #получаем максимальное значение из списка
print('Максимальная сумма, которую вы можете заработать —', max_znach, 'рублей') # выводим максимальное значение