K = int(input("Введите количество билетов, которые вы желаете приобрести: "))   # получаем количество билетов
B = []  # заводим пустой список где будут храниться возрасты людей, которым нужны билеты
for i in range(1,K+1):                           #  для каждого билета из того количества, которое ввели:
    v=int(input("Введите возраст посетителя: "))   # запрашиваем возраст посетителя
    B.append(v)                                    #добавляем в список введенный возраст
print(B)
S = 0
for j,value in enumerate(B):
    if value>25:
        S += 1390
    elif 18<=value<=25:
        S+=990  #
if K>3:   #  последнюю проверку делаем по количеству нужных билетов
    S*=0.9
#  если оно больше трех, то суммарную стоимость умножаем на 0.9, то есть, вычитаем 10 процентов
print("Суммарная стоимость билетов будет равна", round(S,2), "рублей")

